<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/images/manajerku-logo-nobackground.ico" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Primary Meta Tags -->
  <title>Manajerku Web</title>
  <meta name="title" content="Manajerku" />
  <meta name="description"
    content="Manajerku - Solusi modern untuk manajemen bisnis dan akuntansi terpadu. Pantau laporan keuangan, arus kas, invoice, dan performa bisnis Anda secara real-time dengan efisiensi tinggi." />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.manajerku.com" />
  <meta property="og:title" content="Manajerku" />
  <meta property="og:description"
    content="Manajerku - Solusi modern untuk manajemen bisnis dan akuntansi terpadu. Pantau laporan keuangan, arus kas, invoice, dan performa bisnis Anda secara real-time dengan efisiensi tinggi." />
  <meta property="og:image"
    content="https://res.cloudinary.com/dwbjcfz87/image/upload/v1771896011/overview_zwfx6s.webp" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://www.manajerku.com" />
  <meta property="twitter:title" content="Manajerku" />
  <meta property="twitter:description"
    content="Manajerku - Solusi modern untuk manajemen bisnis dan akuntansi terpadu. Pantau laporan keuangan, arus kas, invoice, dan performa bisnis Anda secara real-time dengan efisiensi tinggi." />
  <meta property="twitter:image"
    content="https://res.cloudinary.com/dwbjcfz87/image/upload/v1771896011/overview_zwfx6s.webp" />

  <!-- font family -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&display=swap"
    rel="stylesheet" />

  <meta name="theme-color" content="#fff" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>